# TickWatch

./: README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: OpenTelemetry.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: main.kt
server/src/main/kotlin/agent/batch/: AgentBatchRequest.kt  AgentInfo.kt  EventPayload.kt  LogPayload.kt  MetricMeta.kt  MetricPayload.kt  SuspicionEvent.kt  SystemMetrics.kt
server/src/main/kotlin/agent/batch/enums/: AggregationType.kt  LogLevel.kt  MetricPriority.kt  (+2 more)
server/src/main/kotlin/agent/query/: EventFilter.kt  MetricFilter.kt  SuspicionFilter.kt
server/src/main/kotlin/agent/route/: AgentRoute.kt
server/src/main/kotlin/agent/services/: IngestionService.kt  IngestionSource.kt
server/src/main/kotlin/auth/data/: AuthExtensions.kt  AuthResponse.kt  AuthSignInRequest.kt  AuthSignUpRequest.kt  RefreshRequest.kt
server/src/main/kotlin/auth/routing/: AuthRoute.kt
server/src/main/kotlin/dashboard/: RealtimeEventBus.kt
server/src/main/kotlin/dashboard/query/: EventFilter.kt  LiveFilter.kt  LogFilter.kt  MetricFilter.kt  RealtimeEvent.kt  RealtimeType.kt  SuspicionFilter.kt
server/src/main/kotlin/dashboard/routes/: DashboardRoute.kt
server/src/main/kotlin/database/projects/: ProjectDataRepository.kt  ProjectDataService.kt  ProjectDataSource.kt  ProjectTable.kt
server/src/main/kotlin/database/user/: User.kt  UserDatabaseRepository.kt  UserDatabaseService.kt  UserDatabaseSource.kt
server/src/main/kotlin/di/: AppModule.kt
server/src/main/kotlin/jwt_token/hashing/: HashingService.kt  SHA256Hashing.kt  SaltedHash.kt
server/src/main/kotlin/jwt_token/token/: JwtTokenService.kt  Token.kt  TokenClaims.kt  TokenConfig.kt  TokenService.kt
server/src/main/kotlin/project/: ApiTokenGenerator.kt  ProjectRouter.kt
server/src/main/kotlin/project/data/: ProjectCreateRequest.kt  ProjectList.kt  ProjectResponse.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/: ServerTest.kt
(+24 files in other folders)
